<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
<style>
    .btn {
    margin: auto;
    display: block;
    padding: 0.5em 1.5em;
    color: green;
    font-family: monospace;
    font-size: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
   }
    .p{
        margin-right: auto;
        display: block;
        padding: 1.5rem;
        width: 300px;
        height: 50px;
        font-size: 25px;
        border-radius: 20px;
        background-color: green;
    }
    label{
        font-size:25px;
        font-weight:600;
        color: grey;
        display: inline-block;
}
</style>
</head>

    <body>
<form>
  <label for="name">Введите имя:</label>
  <input class="p" type="text" id="name">
</form>

<button class="btn" onclick="fr()" value="Button">нажать</button>

<script type="text/javascript">
    let fr = () =>
    {
    const inp=prompt("Введите имя");
    }
</script>
    </body>
</html>